# poc-cicd-jenkins-mulesoft

./: pom.xml
src/main/mule/: poc-users-sapi.xml
src/main/resources/: log4j2.xml
